<!doctype html>
<html>
<head>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		h1 {
			background: #800000;
			font-size: 50px;
			margin: 0;
			padding: 20px 50px;
			color: #FFF;
			font-family: "Times New Roman";
		}
		p {
			padding: 0 20px;
		}
		p, li, ul, ol {
			font-family: verdana;
			font-size: 16px;
			line-height: 150%;
			text-align: justify;
		}
		li {
			margin-left: 25px;
		}
		pre.code {
			margin: 0 100px;
			background: #DEDEDE;
			font-family: courier;
			font-size: 12px;
			padding: 5px;
		}
		span.code {
			background: #DEDEDE;
			font-size: 12px;
			font-family: courier;
		}
		.footer {
			font-size: 12px;
		}
		.subfooter {
			clear: both;
			font-size: 8px;
		}
		.image {
			float: right;
			margin: 10px 20px 10px 20px;
			padding: 5px;
			background: #FFF;
			border: 1px solid #CCC;
		}
		.image img {
			border: 2px solid #FFF;
		}
		.image .caption {
			font-style: italic;
			display: block;
			text-align: center;
			font-size: 11px;
		}
		.fork {
			margin: 19px 20px;
			border: 2px solid #CCC;
			padding: 10px;
		}
		.fork a {
			font-family: sans-serif;
			color: #6942FF;
			text-decoration: none;
		}
		.fork a:hover {
			text-decoration: underline;
		}
/* added styles start */		
.cookie_box {
	text-align:center;
	padding:6px 10px 7px;
	font:11px sans-serif;
	color:#333;
	border-color:#ddd;
  filter: alpha(opacity=70); opacity: 0.7;
}
.cookie_box a {
	color:#180def;
}
input#cPrompt_check {
	margin-top:-2px;
}
.cookie_box_close {
	float:right;
	font:bold 1em Monaco,monospaced;
	cursor:pointer;
	color:#666;
}
/* added styles end */
	</style>
	<meta charset="utf-8">
	<title>Simple EU Cookie Law Permission Prompt - Michael Wright</title>
	<script src='cprompt.js'></script>
	<script>
		cPrompt.cookieLink = 'http://www.spiffin.net/cookies';
  		cPrompt.hideOnAccept = true;
  		cPrompt.minimisePrompt = false;
	</script>
</head>
<body>
	<h1>
		Simple Cookie Prompt
	</h1>
	<div style='float: right' class='fork'>
		<a href='http://github.com/michaelw90/cPrompt'>Fork cPrompt on Github</a>
	</div>
	<p>
		Starting on May 26th 2011 sites for any organisation based within the UK (even if their site is hosted overseas) must seek consent to store cookies on a user's computer, or device. Failure to comply could result in a fine up to &pound;500,000.
	</p>
	<p>
		The idea is simple, a piece of JavaScript that can be thrown into any page, that can be used to automatically show the above banner to new visitors to check that you are allowed to store cookies.<br />
		The ability is then in place so that you can simply check what stage of cookies have been accepted with the following line:
	</p>
	<pre class='code'>cPrompt.checkCookie()</pre>

	<div class='image'>
		<img src='http://placekitten.com/g/350/290' />
		<span class='caption'>It's a known fact that kittens love cookies!</span>
	</div>
	<ol start='0'>There are 4 possible returned values:
		<li>The user has actively opted out of all cookies on the site. <em>Shows the red notification.</em></li>
		<li>The user has seen a warning about cookies, but neither accepted nor declined, this is classed as inferred acception. <em>Shows the blue notification</em></li>
		<li>The user has accepted all cookies to the site. <em>Shows the green notification.</em></li>
		<li> The user's first visit to the site, no cookies accepted or declined. <em>Shows the yellow notifcation</em></li>
	</ol>

	<p>
		You should only store/use cookies if the above returns either <strong>1</strong> or <strong>2</strong>.
	</p>

	<p>
		The user is able to close the prompt that appears, and by them doing so it will show an icon in the bottom left hand corner of the page that they can click on for more information.
	</p>
	<p>
		Using it around any block of code that stores cookies is as simple as doing this:
	<pre class='code'>
if(cPrompt.allowCookies()){
    /**
       Cookie Storing Code Here
    **/
}
</pre>
	</p>
	<p>
		There are three settings you can change/enable. The ability to hide the whole cookie prompt if the user accepts cookies on the site:
	</p>
	<pre class='code'>cPrompt.hideOnAccept = true;</pre>
	<p>
		the ability to keep the prompt minimised to the bottome left of the page at all times:
	</p>
	<pre class='code'>cPrompt.minimisePrompt = true;</pre>
	<p>
		the option to specify a URL to a cookie policy on your site, this can be done by using the following line of code:
	</p>
	<pre class='code'>cPrompt.cookieLink = 'http://mycookiepolicy.com/me.html';</pre>

	<p style='float: left;' class='footer'>
		Handcrafted by <a href='http://twitter.com/michaelw90'>@michaelw90</a> &amp; dreamt up by <a href='http://twitter.com/panda_doole'>@panda_doodle</a>
	</p>

    <p class='subfooter'>
    	Before using this script please ensure that it covers all of your site's requisites in terms of law compliance. I don't accept any responsibility if you get fined, eaten, attacked or bitten by the ICO or anyone else (including bears).
    </p>
</body>

</html>
